# Font settings
font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

# General Kitty settings
window_padding_width 16
enable_audio_bell no
resize_debounce_time 0.01 

# Keybindings
map page_up scroll_page_up
map page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
