#font_family      CaskaydiaCove Nerd Font Mono
font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9
window_padding_width 16
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

enable_audio_bell no

[terminal]
xon_xoff = false


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
