# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

$scrPath = $HOME/.local/share/bin   # Set scripts path

#exec-once = hyprlock --immediate

# General execs
exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = $scrPath/handle_monitor_connect.sh # Auto connects workspaces on connection using socat
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # user auth agent
exec-once = udiskie --no-automount --notify

# Custom execs
exec-once = uwsm app -- waybar                                                                         # launch the system bar
exec-once = uwsm app -- dunst                                                                       # start notification demon
