
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,preferred,auto,auto
monitor = desc:Samsung Electric Company LC32G7xT H4ZR900653, 2560x1440@240, 0x0, 1
#monitor = desc:Ancor Communications Inc ROG PG278Q #ASMObu8P/tXd, 2560x1440@144, -2560x0, 1  # not sure how to get this to work
monitor = DP-1, 2560x1440@144, -2560x0, 1

misc {
    vrr = 0
}
