# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

# Cursor settings, requires hyprcursor
env = HYPRCURSOR_THEME,Bibata-Modern-SVG
env = HYPRCURSOR_SIZE,24

# Sets default editor
env = EDITOR,nvim

# Bat colors for man pages
env = MANPAGER,"sh -c 'col -bx | bat -l man -p'"

# Enables mangohud (Makes loads of applications unusable)
#env = MANGOHUD,1
#env = MANGOHUD_DLSYM,1
