# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

#exec-once = hyprlock --immediate
exec-once = swww img ~/.local/share/wallpapers/cyberpunk-city-street.png

exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = $scrPath/handle_monitor_connect.sh # Auto connects workspaces on connection using socat
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # user auth agent

exec-once = waybar # launch the system bar
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = dunst # start notification demon
exec-once = swww-daemon # Wallpaper daemon
exec-once = hypridle # Idle management daemon

