debug:disable_logs = false

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    # force_no_accel = 1

    touchpad {
        natural_scroll = no
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Per device settings
device {
    name = logitech-usb-receiver
    sensitivity = -0.7
}
device {
    name = logitech-pro-x-wireless
    sensitivity = -0.7
}
device {
    name = bcm5974
    sensitivity = 0
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

cursor {
    # Disables hardware cursors. Set to 2 for auto which disables them on Nvidia, while keeping them enabled otherwise.
    no_hardware_cursors = 2
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = settings/animations.conf       # Hyprland animations
source = settings/env.conf              # Environment varibles
source = settings/exec.conf             # Auto exec commands
source = settings/keybindings.conf      # Hyprland keybinds
source = settings/monitors.conf         # Monitor settings
source = settings/windowrules.conf      # Rules for generic and specifc windows
source = themes/common.conf             # shared theme settings
source = themes/theme.conf              # theme specific settings
