$scrPath = $HOME/.local/share/bin # set scripts path

debug:disable_logs = false

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    # force_no_accel = 1

    touchpad {
        natural_scroll = no
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Per device settings
device {
    name = logitech-usb-receiver
    sensitivity = -0.7
}
device {
    name = logitech-pro-x-wireless-2
    sensitivity = -0.7
}
device {
    name = bcm5974
    sensitivity = 0
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

cursor {
    # Disables hardware cursors. Set to 2 for auto which disables them on Nvidia, while keeping them enabled otherwise.
    no_hardware_cursors = 2
    # Makes HW cursors work on Nvidia, at the cost of a possible hitch whenever the image changes
    allow_dumb_copy = true
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf 
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/themes/theme.conf # theme specific settings
source = ~/.config/hypr/themes/colors.conf # wallbash color override
source = ~/.config/hypr/windowrules.conf
