
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = __GL_VRR_ALLOWED,1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_DRM_NO_ATOMIC,1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # this might cause my discord streams to not work
env = WLR_NO_HARDWARE_CURSORS,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto # tries to run electron apps in native wayland
