# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# env = MANGOHUD,1
# env = MANGOHUD_DLSYM,1
env = GDK_SCALE,1
env = WLR_NO_HARDWARE_CURSORS,1
#env = SDL_VIDEODRIVER,wayland
xwayland {
force_zero_scaling = true
}

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = CTRL SHIFT, M, pass, ^(vesktop.bin)$

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

#exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, turn off monitor after 15 mins // install swayidle
#exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock & turn off monitor after 20 mins, suspend after 30 mins // install swayidle

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # user auth agent
exec-once = swayidle -w timeout 600 'swaylock -f' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 7200 'systemctl suspend' before-sleep 'swaylock -f'
#exec-once = sway-audio-idle-inhibit # prevents locking when audio is being played
#exec-once = keepassxc # password manager not launching for some reason

#█░█ █▀▄▀█
#▀▄▀ █░▀░█

bind = CTRL Alt_L, V, submap, passthrough
submap = passthrough
bind = CTRL Alt_L, V, submap, reset
submap = reset

input {
  sensitivity = 1
}

device {
  name = bcm5974 
  sensitivity = 0
  }

#
# WINDOW RULES
#

workspace = DP-2,2,name:primary
workspace = DP-1,1,name:secondary
