--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
"stable"

Hyprland received signal 11 (Segmentation fault)

Version: e44d6de555da72bd45ebd01c1293d53ea2700d3f
Tag: v0.32.0-10-ge44d6de5

System info:
	System name: Linux
	Node name: night
	Release: 6.6.2-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Mon, 20 Nov 2023 23:18:21 +0000

GPU:
	2d:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3080 Ti] [10de:2208] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55d9d062b232]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x5a4) [0x55d9d05df564]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x55d9d054ccb4]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f69aaf6f710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x15aedd) [0x7f69ab08bedd]
		??
		??:0
	#5 | Hyprland(_ZNSt16basic_format_argISt20basic_format_contextINSt8__format10_Sink_iterIcEEcEE8_M_visitIZNS1_19_Formatting_scannerIS3_cE13_M_format_argEmEUlRT_E_EEDcOS9_NS1_6_Arg_tE+0x42b) [0x55d9d059142b]
		??
		??:0
	#6 | Hyprland(+0xd3321) [0x55d9d055b321]
		??
		??:0
	#7 | Hyprland(+0xd358d) [0x55d9d055b58d]
		??
		??:0
	#8 | Hyprland(_ZSt7vformatB5cxx11St17basic_string_viewIcSt11char_traitsIcEESt17basic_format_argsISt20basic_format_contextINSt8__format10_Sink_iterIcEEcEE+0x89) [0x55d9d0592959]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0xb1d) [0x55d9d06b7d5d]
		??
		??:0
	#10 | Hyprland(_ZN13CInputManager11newKeyboardEP16wlr_input_device+0x4ec) [0x55d9d06b8f5c]
		??
		??:0
	#11 | Hyprland(_ZN6Events17listener_newInputEP11wl_listenerPv+0xc3) [0x55d9d05ff913]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f69ab8a901e]
		??
		??:0
	#13 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f69ab8a901e]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.12032(+0x5af75) [0x7f69ab94cf75]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.12032(+0x5a11c) [0x7f69ab94c11c]
		??
		??:0
	#16 | /usr/lib/libwlroots.so.12032(+0x5a370) [0x7f69ab94c370]
		??
		??:0
	#17 | /usr/lib/libwlroots.so.12032(+0x606f6) [0x7f69ab9526f6]
		??
		??:0
	#18 | Hyprland(_ZN11CCompositor15startCompositorEv+0x584) [0x55d9d0563e24]
		??
		??:0
	#19 | Hyprland(main+0xb3b) [0x55d9d05386cb]
		??
		??:0
	#20 | /usr/lib/libc.so.6(+0x27cd0) [0x7f69aaf58cd0]
		??
		??:0
	#21 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f69aaf58d8a]
		??
		??:0
	#22 | Hyprland(_start+0x25) [0x55d9d054cb35]
		??
		??:0


Log tail:
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c93f8 -> 55d9d07c7b00 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c9408 -> 55d9d07c7ac0 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c9418 -> 55d9d07c7aa0 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c9428 -> 55d9d07c7a80 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c9468 -> 55d9d07c79e0 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c9458 -> 55d9d07c79c0 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c9478 -> 55d9d07c79a0 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c9498 -> 55d9d07c7980 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c9438 -> 55d9d07c7960 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d20c9370: 55d9d20c9448 -> 55d9d07c7940 (owner: WLRCursor)
[LOG] Registered signal for owner 55d9d1f49040: 55d9d1f49058 -> 55d9d07c7d20 (owner: Backend)
[LOG] Registered signal for owner 55d9d1f368d0: 55d9d23be0e8 -> 55d9d07c7cc0 (owner: Seat)
[LOG] Registered signal for owner 55d9d1f368d0: 55d9d23be0f8 -> 55d9d07c7ca0 (owner: Seat)
[LOG] Registered signal for owner 55d9d1f368d0: 55d9d23be138 -> 55d9d07c7c20 (owner: Seat)
[LOG] Registered signal for owner 55d9d1f368d0: 55d9d23be148 -> 55d9d07c7c00 (owner: Seat)
[LOG] Registered signal for owner 55d9d1f368d0: 55d9d23be0f8 -> 55d9d07c7ca0 (owner: Seat)
[LOG] Registered signal for owner 55d9d1f368d0: 55d9d23be118 -> 55d9d07c7c80 (owner: Seat)
[LOG] Registered signal for owner 55d9d23be350: 55d9d23be370 -> 55d9d07c7e20 (owner: LayerShell)
[LOG] Registered signal for owner 55d9d20c4f70: 55d9d20c4f90 -> 55d9d07c7e80 (owner: OutputLayout)
[LOG] Registered signal for owner 55d9d23be570: 55d9d23be5a8 -> 55d9d07c7c60 (owner: OutputMgr)
[LOG] Registered signal for owner 55d9d23be570: 55d9d23be5b8 -> 55d9d07c7c40 (owner: OutputMgr)
[LOG] Registered signal for owner 55d9d23be650: 55d9d23be680 -> 55d9d07c7be0 (owner: InhibitMgr)
[LOG] Registered signal for owner 55d9d23be650: 55d9d23be690 -> 55d9d07c7bc0 (owner: InhibitMgr)
[LOG] Registered signal for owner 55d9d20ce030: 55d9d20ce048 -> 55d9d07c7ce0 (owner: PointerConstraints)
[LOG] Registered signal for owner 55d9d23be4c0: 55d9d23be4f0 -> 55d9d07c7ba0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 55d9d20ce230: 55d9d20ce260 -> 55d9d07c7d00 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 55d9d20ce180: 55d9d20ce1b0 -> 55d9d07c7a00 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 55d9d20bcaa0: 55d9d20bcaa0 -> 55d9d07c7b80 (owner: WLRRenderer)
[LOG] Registered signal for owner 55d9d20ce5c0: 55d9d20ce5f0 -> 55d9d07c7b60 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 55d9d20c91f0: 55d9d20c9220 -> 55d9d07c7a60 (owner: PowerMgr)
[LOG] Registered signal for owner 55d9d20cea40: 55d9d20cea70 -> 55d9d07c7a40 (owner: IMEMgr)
[LOG] Registered signal for owner 55d9d20ce990: 55d9d20ce9c0 -> 55d9d07c7a20 (owner: TextInputMgr)
[LOG] Registered signal for owner 55d9d20ceaf0: 55d9d20ceb18 -> 55d9d07c7de0 (owner: ActivationV1)
[LOG] Registered signal for owner 55d9d20cec40: 55d9d20cec48 -> 55d9d07c7920 (owner: SessionLockMgr)
[LOG] Registered signal for owner 55d9d20c4ec0: 55d9d20c4f00 -> 55d9d07c7900 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 55d9d20cece0: 55d9d20cece8 -> 55d9d07c78e0 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 55d9d20ced80: 55d9d20cedb0 -> 55d9d07c78c0 (owner: TearingControlMgr)
[LOG] Registered signal for owner 55d9d1f36630: 55d9d20ce3d0 -> 55d9d07c7e40 (owner: DRM)
[LOG] Registered signal for owner 55d9d1f490d0: 55d9d1f49230 -> 55d9d07c7b40 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Power Button
[LOG] Registered signal for owner 55d9d2139a00: 55d9d25323b0 -> 55d9d2139a08 (owner: Keyboard)
[LOG] Registered signal for owner 55d9d2139a00: 55d9d25323a0 -> 55d9d2139a70 (owner: Keyboard)
[LOG] Registered signal for owner 55d9d2139a00: 55d9d2532280 -> 55d9d2139b40 (owner: Keyboard)
[LOG] Registered signal for owner 55d9d2139a00: 55d9d25323c0 -> 55d9d2139ad8 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "power-button", hasconfig: 0
[LOG] Attempting to create a keymap for layout us with variant colemak-mod-dh-matrix (rules: , model: , options: )
[ERR] Keyboard layout us with variant colemak-mod-dh-matrix (rules: , model: , options: ) couldn't have been loaded.
[LOG] [hookSystem] New hook event registered: activeLayout
