--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 11 (Segmentation fault)

Version: b394c1695c05cf3b2133a473aa459d4cd750911b
Tag: v0.32.3-99-gb394c169

System info:
	System name: Linux
	Node name: night
	Release: 6.6.4-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Mon, 04 Dec 2023 00:29:19 +0000

GPU:
	2d:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3080 Ti] [10de:2208] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55cbb8b6de12]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x581) [0x55cbb8b3a101]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x43) [0x55cbb8ac7213]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7fe27e36f710]
		??
		??:0
	#4 | /usr/lib/libwlroots.so.13032(+0x6f794) [0x7fe27ed5d794]
		??
		??:0
	#5 | /usr/lib/libwlroots.so.13032(wlr_surface_get_extends+0x40) [0x7fe27ed61c10]
		??
		??:0
	#6 | Hyprland(_ZN14SubsurfaceTree18destroySurfaceTreeEP16SSurfaceTreeNode+0x251) [0x55cbb8b6d351]
		??
		??:0
	#7 | Hyprland(_ZN6Events22listener_unmapPopupXDGEPvS0_+0x73) [0x55cbb8b55363]
		??
		??:0
	#8 | Hyprland(_Z13handleWrappedP11wl_listenerPv+0x56) [0x55cbb8b747f6]
		??
		??:0
	#9 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7fe27ece201e]
		??
		??:0
	#10 | /usr/lib/libwlroots.so.13032(wlr_surface_unmap+0x2a) [0x7fe27ed6111a]
		??
		??:0
	#11 | /usr/lib/libwlroots.so.13032(+0x6dfc1) [0x7fe27ed5bfc1]
		??
		??:0
	#12 | /usr/lib/libwlroots.so.13032(+0x6e7de) [0x7fe27ed5c7de]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.13032(+0x6e918) [0x7fe27ed5c918]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(+0xb9ba) [0x7fe27ece39ba]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(wl_client_destroy+0xab) [0x7fe27ece40db]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(wl_display_destroy_clients+0x57) [0x7fe27ece4337]
		??
		??:0
	#17 | Hyprland(+0xdfa2b) [0x55cbb8affa2b]
		??
		??:0
	#18 | Hyprland(_Z16handleCritSignaliPv+0x5b) [0x55cbb8ac4abb]
		??
		??:0
	#19 | /usr/lib/libwayland-server.so.0(+0x7659) [0x7fe27ecdf659]
		??
		??:0
	#20 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7fe27ece3ae2]
		??
		??:0
	#21 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7fe27ece42d7]
		??
		??:0
	#22 | Hyprland(main+0x8a1) [0x55cbb8ab0ec1]
		??
		??:0
	#23 | /usr/lib/libc.so.6(+0x27cd0) [0x7fe27e358cd0]
		??
		??:0
	#24 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fe27e358d8a]
		??
		??:0
	#25 | Hyprland(_start+0x25) [0x55cbb8ac4875]
		??
		??:0


Log tail:
ow Late removed.
[LOG] Callback 55cbc1647298 -> 55cbc1647290, XDG Window Late removed.
[LOG] Callback 55cbc1647230 -> 55cbc1647228, XDG Window removed.
[LOG] Callback 55cbc16471c8 -> 55cbc16471c0, CWindow removed.
[LOG] Callback 55cbc1647160 -> 55cbc1647158, XDG Window removed.
[LOG] Callback 55cbc16470f8 -> 55cbc16470f0, XDG Window Late removed.
[LOG] Monitor DP-1 -> destroyed all render data
[LOG] Callback 55cbba13c9f0 -> 55cbba13c9e8, CRenderbuffer removed.
[LOG] Callback 55cbb9eb80f0 -> 55cbb9eb80e8, CRenderbuffer removed.
[LOG] Monitor DP-2 -> destroyed all render data
[LOG] Callback 55cbba450890 -> 55cbba450888, CRenderbuffer removed.
[LOG] Callback 55cbba0aba20 -> 55cbba0aba18, CRenderbuffer removed.
[LOG] LayerSurface 55cbba2b6320 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: waybar
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 55cbba2b6320 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 55cbba2b66c8 -> 55cbba2b66c0, layerSurface removed.
[LOG] Callback 55cbba2b6590 -> 55cbba2b6588, layerSurface removed.
[LOG] Callback 55cbba2b65f8 -> 55cbba2b65f0, layerSurface removed.
[LOG] Callback 55cbba2b6660 -> 55cbba2b6658, layerSurface removed.
[LOG] Callback 55cbba2b6730 -> 55cbba2b6728, layerSurface removed.
[LOG] Callback 55cbba2b6510 -> 55cbba2b6508, CWLSurface removed.
[LOG] CWLSurface 55cbba2b64d0 called destroy()
[LOG] LayerSurface 55cbba2b6920 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: waybar
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 55cbba2b6920 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 55cbbf93a168 -> 55cbbf93a160, layerSurface removed.
[LOG] Callback 55cbbf93a030 -> 55cbbf93a028, layerSurface removed.
[LOG] Callback 55cbbf93a098 -> 55cbbf93a090, layerSurface removed.
[LOG] Callback 55cbbf93a100 -> 55cbbf93a0f8, layerSurface removed.
[LOG] Callback 55cbbf93a1d0 -> 55cbbf93a1c8, layerSurface removed.
[LOG] Callback 55cbbf939fb0 -> 55cbbf939fa8, CWLSurface removed.
[LOG] CWLSurface 55cbbf939f70 called destroy()
[LOG] LayerSurface 55cbbf9e9130 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: swww
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 55cbbf9e9130 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 55cbbf9fb458 -> 55cbbf9fb450, layerSurface removed.
[LOG] Callback 55cbbf9fb320 -> 55cbbf9fb318, layerSurface removed.
[LOG] Callback 55cbbf9fb388 -> 55cbbf9fb380, layerSurface removed.
[LOG] Callback 55cbbf9fb3f0 -> 55cbbf9fb3e8, layerSurface removed.
[LOG] Callback 55cbbf9fb4c0 -> 55cbbf9fb4b8, layerSurface removed.
[LOG] Callback 55cbbf9fb2a0 -> 55cbbf9fb298, CWLSurface removed.
[LOG] CWLSurface 55cbbf9fb260 called destroy()
[LOG] LayerSurface 55cbbf9ecf60 unmapped
[WARN] Suppressed (ignoreevents true / shutting down) event of type closelayer, content: swww
[WARN] Layersurface unmapping on invalid monitor (removed?) ignoring.
[LOG] LayerSurface 55cbbf9ecf60 destroyed
[WARN] Layersurface destroyed on an invalid monitor (removed?)
[LOG] Callback 55cbbf9df898 -> 55cbbf9df890, layerSurface removed.
[LOG] Callback 55cbbf9df760 -> 55cbbf9df758, layerSurface removed.
[LOG] Callback 55cbbf9df7c8 -> 55cbbf9df7c0, layerSurface removed.
[LOG] Callback 55cbbf9df830 -> 55cbbf9df828, layerSurface removed.
[LOG] Callback 55cbbf9df900 -> 55cbbf9df8f8, layerSurface removed.
[LOG] Callback 55cbbf9df6e0 -> 55cbbf9df6d8, CWLSurface removed.
[LOG] CWLSurface 55cbbf9df6a0 called destroy()
[LOG] Callback 55cbb9d54348 -> 55cbb9d54340, CWLSurface removed.
[LOG] CWLSurface 55cbb9d54308 called destroy()
[LOG] XDG Popup unmapped
[LOG] Callback 55cbc1733548 -> 55cbc1733540, SurfaceTreeNode removed.
[LOG] Callback 55cbc17335b0 -> 55cbc17335a8, SurfaceTreeNode removed.
[LOG] Callback 55cbc17334e0 -> 55cbc17334d8, SurfaceTreeNode removed.
